# MONOGODB_URI ='mongodb+srv://SmartHealth:Mongo%407777@cluster0.ia1bk.mongodb.net/SmartHealth?retryWrites=true&w=majority'

MONOGODB_URI = 'mongodb+srv://HealthSmart:Udemy777777@cluster0.jz6blgz.mongodb.net/?appName=Cluster0'
CLOUDINARY_NAME = 'dpdjigarv'
CLODINARY_API_KEY = '979514889596258'
CLOUDINARY_SECRET_KEY ='Pg7jv9zarXU_F4hQl9M84A8IqXI'
ADMIN_EMAIL = 'admin@SmartHealth.com'
ADMIN_PASSWORD = 'SmartHealth123'
JWT_SECRET = "SmartHealth"
RAZORPAY_KEY_ID = "rzp_test_na4k0prVbb1ajT"
RAZORPAY_KEY_SECRET = "Q1l44OAYzyUli15ngd0giBLB"
CURRENCY = "INR"

# MONOGODB_URI = 'mongodb+srv://SmartHealth:Mongo%407777@cluster0.jyfus2b.mongodb.net/?appName=Cluster0'
